<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body ng-app="app">
    <h1>Drag-N-Drop File Transfer Server</h1>
    <p>Drag files or directories into the box to upload:</p>
    <div id="dropbox"></div>

    <p id="message"></p>
    <a id="link"></a>

    <script src="bundle.js"></script>


    <h1>Saved Files</h1>

    <div ng-controller="savedFiles">
      <table>
        <tr>
          <td>File Name</td>
          <td>File Link</td>
        </tr>
        <tr ng-repeat="data in files">
          <td>{{data.filename}}</td>
          <td><a href="{{data.link}}"=>{{data.link}}</a></td>
        </tr>
      </table>
    </div>
    
  </body>
</html>
